WPFchart/MainWindow.xaml

<Window x:Class="WPFchart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFchart"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WPF Chart" Height="600" Width="800" MinHeight="350" MinWidth="500" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="0.8" Margin="5">
                <Canvas Name="chartCanvas" Width="600" Height="400" ClipToBounds="True" HorizontalAlignment="Left" />
            </Border>
        </Viewbox>
        <Button Grid.Column="1" Name ="plotButton" Width="80" Content="Plot" HorizontalAlignment="Left" Margin="50,246,0,0" Height="40" VerticalAlignment="Top" TabIndex="7" Click="PlotButtonClick" />
        <Label Content ="Input: " HorizontalAlignment="Left" Margin="5,194,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
        <Label Content ="Line Width:" HorizontalAlignment="Left" Margin="5,143,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
        <Label Content ="Smoothness:" HorizontalAlignment="Left" Margin="5,112,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
        <Label Content ="Xmax: " HorizontalAlignment="Left" Margin="93,44,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
        <Label Content ="Xmin: " HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
        <Label Content ="y =" HorizontalAlignment="Left" Margin="5,217,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
        <Label Content ="Ymax: " HorizontalAlignment="Left" Margin="93,75,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
        <Label Content ="Ymin: " HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
        <TextBox x:Name="inputTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="25,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TabIndex="6" />
        <TextBox x:Name="xMaxTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="130,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="10" TabIndex="1" />
        <TextBox x:Name="xMinTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="40,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="-10" TabIndex="0" />
        <TextBox x:Name="yMaxTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="130,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="10" TabIndex="3" />
        <TextBox x:Name="yMinTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="40,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="-10" TabIndex="2" />
        <xctk:DoubleUpDown x:Name="lineWidthUpDown" Height="21"  Width="80" Value="0.4" Grid.Column="1" Margin="95,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Increment="0.1" Maximum="3" Minimum="0.1" TabIndex="5" ValueChanged="LineWidthUpDownValueChanged" />
        <xctk:DoubleUpDown x:Name="smoothnessUpDown" Height="21" Width="80" Value="0.01" Grid.Column="1" Margin="95,109,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Increment="0.001" Maximum="1" Minimum="0.001" TabIndex="4" />
    </Grid>
</Window>
